:root {
    --ppColour: #8992e8;
    --bg-color: #3273dc;
    --color: #eee;
}

.darkened-background {
    background-color: #3d3d3d;
}

.followers-and-socials {
    backdrop-filter: none !important;
    background-color: #1a1a1a !important;
}

.clan-badges .clan-badges {
    margin-left: 0.3em !important;
}

.player-card .player-name-and-rank .clan-badges {
    margin-left: 0.5em !important;
}

.beatleader-swipe-card .chart {
    margin-bottom: 0.4em !important;
}
.leaderboard {
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4) !important;
}

.leaderboard-header-box {
    background-color: var(--box-background, var(--foreground)) !important;

	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}
.darkened-background.scores-container, .darkened-background.scores-grid {
    background: none;
}
.cinematics {
    display: none;
}