@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/notosans/v36/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyD9A99d.ttf) format('truetype');
}

@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 500;
  font-stretch: normal;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/notosans/v36/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyDPA99d.ttf) format('truetype');
}

@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/notosans/v36/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyAjBN9d.ttf) format('truetype');
}

@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/notosans/v36/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyAaBN9d.ttf) format('truetype');
}

@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: normal;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/notosans/v36/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyB9BN9d.ttf) format('truetype');
}

@font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/notosanssc/v36/k3kCo84MPvpLmixcA63oeAL7Iqp5IZJF9bmaG9_EnYw.ttf) format('truetype');
}

@font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/notosanssc/v36/k3kCo84MPvpLmixcA63oeAL7Iqp5IZJF9bmaG4HFnYw.ttf) format('truetype');
}

@font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/notosanssc/v36/k3kCo84MPvpLmixcA63oeAL7Iqp5IZJF9bmaG9_FnYw.ttf) format('truetype');
}

@font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/notosanssc/v36/k3kCo84MPvpLmixcA63oeAL7Iqp5IZJF9bmaG-3FnYw.ttf) format('truetype');
}

@font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/notosanssc/v36/k3kCo84MPvpLmixcA63oeAL7Iqp5IZJF9bmaGzjCnYw.ttf) format('truetype');
}

@font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/notosanssc/v36/k3kCo84MPvpLmixcA63oeAL7Iqp5IZJF9bmaG3bCnYw.ttf) format('truetype');
}

:root {
  --background: #f7f7f7 !important;
}

* {
  font-family: 'Noto Sans', 'Noto Sans SC', "Microsoft YaHei", sans-serif;
}

* :not(.player-card) {
  --dimmed: #acacac;
}

input {
  background-color: #ececec !important;
  color: #757575 !important;
  border-bottom: none !important;
  border: none;
  border-radius: 5px;
  padding: 5px;
}

.rank.tablet-and-up {
  position: relative !important;
  top: -3px !important;
  left: -3px;
  padding-bottom: 2px;
}

.rank.tablet-and-up>.val * {
  color: #757575 !important;
}

.rank.tablet-and-up>.timeset * {
  color: #757575 !important;
}

span.main-value {
  color: #757575 !important;
}

.diff>.value {
  color: #eeeeee !important;
}

.search-box>.content-box>main .close {
  margin-top: 10px;
  margin-right: 10px;
}
input::placeholder {
  color: #a2a2a2 !important;
}

.player-name-and-rank>.player-name {
  color: #757575 !important;
}

.bullets span.active {
  background-color: #828282 !important;
}

.mini-ranking.svelte-197i4fo section {
  padding-left: 20px !important;
  padding-right: 0 !important;
}

.items>.item>a .name {
  color: #757575 !important;
}

.content-box label {
  color: #757575 !important;
}
.content-box h2 {
  color: #757575 !important;
}
.content-box span :not(span.value) {
  color: #757575 !important;
}

.content-box span :not(.change > .inc span, span.value, .rank *) {
  color: #000000 !important;
}

.change>.inc span {
  color: var(--increase);
}

.multiSelectItem {
  position: inherit;
  padding: 10px !important;
  border-radius: 5px !important;
  height: 43px !important;
  bottom: 5px !important;
  background-color: #b8b8b893 !important;
  color: #757575 !important;
}

.multiSelectItem_clear {
  top: 4px !important;
}

.items .item:hover {
  border-radius: 5px;
  background-color: rgba(182, 182, 182, 0.576) !important;
}

.items .item {
  border-radius: 5px;
  background-color: rgba(219, 219, 219, 0.576) !important;
  padding: 10px !important;
}

.songs>.atropos>.atropos-scale>.atropos-rotate>.atropos-inner>.map-card * :not(i) {
  color: #ffffff !important;
}

.other-details {
  background-color: rgba(112, 112, 112, 0.466) !important;
}

.big-landing-box h1 {
  color: #eeeeee !important;
}

.features {
  position: relative;
  top: 20px;
}

.content-box h3 {
  color: #757575 !important;
}

.content-box li {
  color: #757575 !important;
}

.content-box strong {
  color: #757575 !important;
}

.login-container.login-page div {
  color: #757575 !important;
}

.login-container.login-page b {
  color: #757575 !important;
}

nav>.nav-button:hover {
  background-color: #ccf4ff !important;
}

nav>a:hover {
  background-color: #ccf4ff !important;
}

nav>.right a:hover {
  background-color: #ccf4ff !important;
}

nav * {
  color: #757575 !important;
}

svg {
  color: #757575 !important;
}

.me>div:nth-child(2)>div:nth-child(1) {
  background-color: #ececec !important;
  color: #757575;
  padding: 5px;
  border: none !important;
}

div.logo-container:nth-child(1)>img:nth-child(1) {
  content: url("/assets/logo-purple-dot.webp");
}

.hovermenu>div:nth-child(2) {
  margin-top: 5px !important;
}

.ranking-grid-row {
  border-radius: 5px;
}

.player-avatar {
  padding: 5px;
}

.search-box {
  color: #ececec;
}

.search-box * :not(.close, .value, button *, .group > header > a *, footer *) {
  border: none;
  background-color: #ececec00;
}

.search-button * {
  border: none !important;
  background-color: #ececec !important;
}

.groups > .group > header a {
  background-color: #bbe2ec !important;
}
.groups > .group > header > a small {
  background-color: #bbe2ec !important;
}

span.value :not(.inc) {
  color: #000000;
}

.rank :not(.has-pointer, .val *) {
  color: white !important;
}

.fa-globe-americas {
  color: #757575 !important;
}

.timeset.mobile-only.mobile-only {
  color: white !important;
  width: 1px !important;
}

div.details-box {
  background-color: #dbdbdb !important;
}

.badge.badge.fluid span[title="Left hand time dependence"] {
  color: red;
}

.chart > .triangle-container > div > span {
  color:#757575;
}

.details-box.chart {
  background-color: #dbdbdb !important;
}

.details-box.details-and-hands>.stats .badge {
  background-color: #ececec !important;
}

div.hand-values:nth-child(1)>section:nth-child(1) {
  background-color: #ececec !important;
  padding: 2px;
  border-radius: 5px;
  color: #757575 !important;
}

div.hand-values:nth-child(2)>section:nth-child(1) {
  background-color: #ececec !important;
  padding: 2px;
  border-radius: 5px;
  color: #757575 !important;
}

.details {
  background-color: #ececec !important;
  margin-bottom: 5px !important;
  border-radius: 5px !important;
}

.details div {
  color: #757575 !important;
}

div.leaderboard.content-box {
  background-color: #dbdbdb !important;
}

div.leaderboard.content-box>div .player-score {
  background-color: #ececec !important;
  padding: 5px;
  border-radius: 5px;
  color: #757575;
}

.replay-button-alt {
  background-color: rgba(255, 255, 255, 0);
}

div.leaderboard.content-box>div .player-score.highlight {
  background-color: #d3f7d9 !important;
  margin: 10px;
  padding: 5px;
  margin-top: 5px !important;
  border-radius: 5px;
}

.replay-button-alt {
  position: relative;
  top: 1px;
}

div.switch-types:nth-child(2) a.button {
  background-color: #ececec !important;
}

.player-score span {
  color: #757575 !important;
}

.rank.with-badge {
  border-radius: 5px;
}

.player-score .player span.badge span {
  color: #000000 !important;
}

.player-score {
  margin-top: 5px;
  margin-bottom: 5px;
}

.ranking-grid-row {
  background-color: #ececec !important;
}

div.rank {
  background-color: #c1c3c4 !important;
  color: white !important;
  border-radius: 5px !important;
}

.pagination-link {
  background-color: #ececec !important;
}

.pagination-list span {
  color: #5e5e5e;
}

.pagination.no-items-per-page {
  margin-top: 20px;
}

.pagination.no-items-per-page .position {
  color: #757575 !important;
}

.is-current {
  background-color: #ccf4ff !important;
  border: none;
}

.pagination-link:hover {
  background-color: #ccf4ff !important;
  border: none;
}

.playlistInfo span {
  color: #5e5e5e;
}

.tab .container {
  background-color: #ececec !important;
}

.tab .author {
  color: #5e5e5e;
}

.title {
  color: #5e5e5e !important;
}

.event-box:hover h2 {
  color: #757575 !important;
}

.event-box:hover label {
  color: #757575 !important;
}

.event-box:hover span :not(.name) {
  color: #757575 !important;
}

.event-box .name {
  color: #757575 !important;
}

.twitterEmbed>div:nth-child(1)>div:nth-child(1) {
  background-color: #ececec !important;
}

div.clan-line {
  background-color: #ececec !important;
  border-radius: 5px !important;
  margin: 5px;
}

div.clan-line small {
  color: #5e5e5e !important;
}

div.clan-line span :not(.clanTag) {
  color: #5e5e5e !important;
}

div.clan-line:hover {
  background-color: #dbdbdb !important;
  border-radius: 5px !important;
  border: none !important;
}

.clans * {
  border: none !important;
}

.clanData>.form>section>.clan-stats span {
  color: #ffffff !important;
}

.bg.bg {
  background-color: #dbdbdb93 !important;
}

.group>header>span div.switch-types {
  padding: 5px;
  margin-left: 2px;
}
.group header {
  background-color: #fff0 !important;
}

.group>header a {
  padding: 5px;
  border-radius: 5px !important;
}

header a :not(.triangle-container *, .search-box *) {
  background-color: #ccf4ff !important;
}

.search-box > .content-box > main > .groups > .group > .items .item:hover {
  background-color: var(--dimmed) !important;
}

.items>.item>.player-card>.player-rank * {
  background-color: #dcdcdc !important;
}

.player-avatar {
  left: 10px;
}

.player-name {
  margin-left: 10px;
}
.avatar-cell > div > nav .button {
  --bg-color: #ccf4ff !important;
}
.avatar-cell > div > nav > .button i {
  color: #757575 !important;
}

input {
  background-color: #dcdcdc !important;
  color: #757575 !important;
  border-bottom: none !important;
  border-radius: 5px;
  padding: 5px;
}

main>.search-box>.content-box>main header {
  color: #757575 !important;
}

main>.search-box>.content-box>main section {
  color: #757575 !important;
}

.search-box>.content-box footer {
  box-shadow: none !important;
  background-color: #dbdbdb93 !important;
}

.search-box>.content-box footer * {
  box-shadow: none !important;
  border-radius: 5px;
}

.search-box>.content-box>footer>span span {
  border-radius: 5px !important;
}

.search-box span {
  color: #757575 !important;
}

section.group:nth-child(1)>header:nth-child(1) {
  background-color: #ccf4ff;
  border-radius: 5px;
}

section.group:nth-child(1)>header:nth-child(1) a {
  color: #757575 !important;
}

article.search-box header {
  background-color: #ccf4ff;
  border-radius: 5px;
  padding: 3px;
}

section.group:nth-child(1)>section:nth-child(2) .item {
  padding: 5px;
  background-color: #dbdbdb93 !important;
  border-radius: 5px;
}

.player-card>.player-rank>.rank {
  padding: 2px;
  border-radius: 5px;
}

.player-card {
  border-radius: 5px;
}

.form small {
  color: #757575;
}

.player-card>.steam-and-pp * {
  color: #757575 !important;
}

.pinned-scores h2 {
  padding: 20px !important;
  color: #757575 !important;
}

.pinned-scores>.score header {
  margin-left: 10px !important;
}

.pinned-scores>.score>header h3 {
  border-top-left-radius: 0.5em !important;
  border-top-right-radius: 0.5em !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.score {
  border-top: 0px !important;
}

.type-switcher {
  margin-top: 14px;
}

.mobile-second-line>.replay a {
  background-color: #00000000 !important;
}

.switch-types a {
  --bg-color: #ccf4ff !important;
  --active-bg-color: #ccf4ff !important;
}

.switch-types a :not(.not-selected) {
  --bg-color: #ececec !important;
}

.switch-types button {
  --bg-color: #ccf4ff !important;
  --active-bg-color: #ccf4ff !important;
}

.switch-types button :not(.not-selected) {
  --bg-color: #ececec !important;
}

.player-card .name {
  color: #757575 !important;
  --dimmed: #757575;
}

.clan-stats .label {
  color: #4d4d4d !important;
}

.clan-stats span {
  color: #4d4d4d !important;
}

.filter>section {
  background-color: #00000000 !important;
  --background: #00000000 !important;
  border: none !important;
}

.filter>section .selectContainer {
  border: none !important;
}

.listContainer {
  background-color: #dbdbdb !important;
  color: #757575 !important;
}

.mt-toot {
  border: none;
}

.mt-body p {
  color: #757575;
}

.mt-avatar {
  background-color: #fff0 !important;
}

.mt-toot:hover,
.mt-toot:focus {
  cursor: pointer;
  background-color: #dbdbdb;
  border-radius: 5px;
}

.mt-user a {
  color: #757575 !important;
}

.nickname {
  margin-right: 10px;
}

.qualification-description span {
  color: #757575 !important;
}

.qualification-description {
  color: #a5a5a5 !important;
}

.scores-grid.grid-transition-helper>div .button {
  background-color: #fff0 !important;
}

.content-box:has(.ranking-grid-row) .players .player-card,
.content-box:has(.ranking-grid-row) .ranking-grid .player-card {
  transition: background-color ease 0.2s;
  border: none !important;
  background: #ffffff !important;
  box-shadow: 0 4px 8px rgb(0 0 0%) !important;
}

.editNameButton.button.fas {
  margin-top: 15px;
  height: 34px;
}

.shareButton.button.fas {
  height: 34px;
  margin-top: 5px;
}

.screenshotButton.button.fas {
  height: 34px;
  margin-top: 5px;
}

.profile-container .shareButton {
  display: none;
}

.cover-image.svelte-1olhfvm {
  height: 7.5em !important;
}

.beatleader-summary>div:nth-child(1) .value.value {
  color: #000000 !important;
}

.carousel {
  background-color: #ececec !important;
  border-radius: 5px;
  padding: 5px;
}

.switch-types>button * {
  color: #757575 !important;
}

aside>div>div h3 {
  color: #757575 !important;
}

aside>.content-box>section>.players a {
  color: #757575 !important;
}

.dialog-container {
  background-color: #ececec;
}

.dialog-container>main>div>.switch-container>div * {
  color: #757575 !important;
}

.dialog-container header {
  color: #757575 !important;
}

.window>.content {
  background-color: #ececec;
  border-radius: 5px;
}

.modifiers-list>.modifier {
  background-color: #d6d6d6 !important;
}

.modifier.selected {
  background: #bbe2ec !important;
  background-image: none !important;
}

.score-filters i {
  background-color: #ccf4ff !important;
  color: #757575 !important;
}

.score-sorting a.button {
  --active-bg-color: #ccf4ff !important;
  --bg-color: #ccf4ff !important;
}

.beat-savior-reveal.clickable {
  color: #c2c2c2;
}

.svelte-y0rxya.open {
  background-color: #e4e4e4 !important;
  border-radius: 5px 0px 0px 5px;
  border: none;
  width: calc(100% - 1.4em) !important;
  height: 105% !important;
}

.score-filters>.filter>.filter-component {
  left: 19px !important;
  bottom: 0.5px !important;
}

.button {
  color: #757575 !important;
}

.filter>.filter-component>form input {
  background-color: #e4e4e4 !important;
  border-radius: 5px 0px 0px 5px !important;
  border: none !important;
  width: calc(100% - 1.4em) !important;
}

.filter>.filter-component>form input {
  height: 259% !important;
}

input {
  color: #4d4d4d !important;
}

div.filter:nth-child(1)>span:nth-child(1)>form:nth-child(1) {
  height: 40%;
}

.main .name {
  color: #4d4d4d !important;
}

.filter-btn {
  border-radius: 5px !important;
  background-color: #dadedf !important;
}

.score-sorting {
  color: #757575 !important;
  background-color: #ececec00 !important;
  padding: 0px;
}

a.button:active {
  --bg-color: #ccf4ff !important;
}

a.button :not(.replay-button-alt) {
  --bg-color: #dadedf !important;
}

h2.title {
  color: #757575 !important;
}

div.title {
  color: #757575 !important;
}

.song-score {
  background-color: #ececec !important;
  padding: 10px !important;
  margin: 0px 0px 5px 0px !important;
  border-radius: 5px !important;
  grid-gap: 1em;
  row-gap: 1em;
  column-gap: 1em;
}

.wrapper {
  color: #757575 !important;
}

span.label {
  color: #757575 !important;
}

h1 {
  color: #757575 !important;
}

.navigation-item {
  background-color: #dadedf !important;
  color: #757575 !important;
}

.navigation-item:hover {
  background-color: #b6c7ce;
}

div.navigation-item.selected {
  background-color: #ccf4ff !important;
}



section.option:nth-child(3) {
  display: none;
}

section.option:nth-child(4) {
  display: none;
}

.buttons.clickable {
  background-color: #dadedf !important;
}

.switch-types button.clickable.primary {
  background-color: #ccf4ff !important;
}

.options span {
  color: #757575 !important;
}

.details-box.slice-details-container .main-grid .grid-cell :not(.highlight-l) {
  background-color: #ececec !important;
  background-image: none;
  box-shadow: none;
  border-radius: 5px;
  padding: 1px;
}

.grid-cell.main {
  background: none !important;
}

.grid-cell.main {
  background: none !important;
}

.compare-player-name>span {
  display: inline-block !important;
  position: relative !important;
  top: 0.5em !important;
  background-color: #ececec !important;
  padding: 0 0.5em !important;
}

.compare-player-name>span:nth-child(1) * {
  color: #757575 !important;
}

.compare-player-name {
  border-bottom: 2px solid #757575;
}

.details-box.slice-details-container .main-grid .grid-cell :has(.highlight-l) {
  background-color: #ececec !important;
  background-image: none;
  box-shadow: none;
}

.details-box.slice-details-container .slice-summary .slice-summary-list div {
  background-color: #ececec !important;
  box-shadow: none;
}

.details-box.slice-details-container .slice-summary .slice-summary-list div {
  color: #757575 !important;
  padding: 5px;
  margin: 5px;
}

.details-box.slice-details-container .slice-summary .slice-summary-list div h2 {
  color: #757575 !important;
}

.details-box.slice-details-container .slice-summary .slice-summary-list div span {
  color: #757575 !important;
}

.dropdown-header {
  background-color: #dadedf !important;
  color: #757575 !important;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #ccf4ff;
}

.dropdown-item.svelte-1n77ja4 {
  border-bottom: none !important;
  background-color: #dadedf !important;
  margin: 5px !important;
  cursor: pointer;
  color: #757575 !important;
  white-space: nowrap;
  min-width: fit-content;
  border-radius: 5px;
}

.dropdown-menu {
  background-color: #ececec !important;
  margin-top: 5px !important;
  padding-top: 0px !important;
  border: none !important;
}

.dropdown-content {
  background-color: #ececec !important;
  color: #757575 !important;
  margin-top: 2px;
  border: none;
  box-shadow: none;
}

.dropdown-item {
  background-color: #ececec !important;
  color: #757575 !important;
}

.dropdown-item:hover {
  background-color: #ccf4ff !important;
}

section.option:nth-child(2) {
  display: none;
}

.tabs-container>.options {
  display: grid;
  grid-template-columns: repeat(1, 1fr) !important;
  grid-gap: 1em;
  row-gap: 1em;
  column-gap: 1em;
  align-items: start;
  justify-items: start;
}

:root {
  --row-separator: #dadedf !important;
}

.main-background {
  position: fixed;
  display: block;
  background: #ffffff !important;
  background-size: cover !important;
}

nav.ssr-page-container {
  padding: 0.5rem;
  height: 4rem !important;
  border-bottom: none !important;
  background: #ffffff !important;
  max-width: none !important;
}

nav.ssr-page-container a,
nav.ssr-page-container div {
  transition: all 0.1s;
  border-radius: 4px;
}

html body nav.ssr-page-container.flylight a[href="/signin"] {
  color: #757575 !important;
}

html body nav.ssr-page-container.flylight a[href="/ranking/1"] {
  color: #757575 !important;
}

.content-box {
  background: #ffffff !important;
}

.content-box>div>header,
.content-box>header {
  justify-content: center !important;
}

.content-box.festive {
  background-image: url(/assets/lights2.gif) !important;
  background-size: cover !important;
  padding: 0 !important;
  border-radius: 0 !important;
}

.beatleader-summary .badge {
  background-color: #ececec !important;
  box-shadow: 0 0 6px #eeeeee77;
}

.clan-badges {
  display: flex;
}

.clan-badges .label {
  font-weight: 900 !important;
}

.clan-badges>a {
  margin: 0 -0.2em;
  opacity: 0.2;
  transition: opacity ease 0.2s;
}

.clan-badges>a>span {
  width: 2em;
  transform: scale(70%);
}

.clan-badges>a.main-clan {
  opacity: 0.8;
}

.clan-badges>a:hover {
  opacity: 1 !important;
}

.clan-badges>a:hover>span {
  transform: scale(90%);
}

.player-performance .compare-player-name *,
.page-content.scores .compare-player-name * {
  color: white !important;
  border: none !important;
}

.player-performance .hands-and-grid>*:nth-child(2)>span,
.page-content.scores .hands-and-grid>*:nth-child(2)>span {
  padding: 1.7rem !important;
  background: rgba(255, 255, 255, 0.171) !important;
}

.player-performance .badge,
.page-content.scores .badge {
  font-size: 1em !important;
  color: white !important;
  background-color: color-mix(in srgb, var(--background-color) 40%, transparent) !important;
  border-radius: 0.15em !important;
}

.player-performance .rank .badge,
.page-content.scores .rank .badge {
  border-radius: 5px;
  background: none !important;
  border: none;
}

.player-performance .player-performance-badges,
.page-content.scores .player-performance-badges {
  grid-column-gap: 0.2em;
}

.player-performance .player-score,
.page-content.scores .player-score {
  min-height: 3rem;
  border: none !important;
}

.player-performance .player-score.highlight,
.page-content.scores .player-score.highlight {
  background: #ffffff33;
  margin: 0.4rem 0;
  padding: 0;
}

.player-performance .player-score.highlight.mobile-second-line .badge,
.page-content.scores .player-score.highlight.mobile-second-line .badge {
  border: none;
  background: none !important;
}

@media screen and (max-width: 767px) {

  .player-performance .player-score,
  .page-content.scores .player-score {
    height: unset !important;
  }

  .player-performance .player-score .clan-badges,
  .page-content.scores .player-score .clan-badges {
    display: none;
  }
}

.beatleader-swipe-card div.chart {
  border-top: 1px solid var(--row-separator);
  border-bottom: 1px solid var(--row-separator);
  border-radius: 0em !important;
  margin: 0em !important;
  box-shadow: none !important;
  background: none !important;
}

.beatleader-swipe-card section.chart {
  margin: 0em !important;
}

.failed-scores {
  margin-top: 1em;
  padding-top: 1em;
  border-top: 10px solid var(--row-separator);
}

.content-box:has(.ranking-grid-row)>h1 {
  text-align: center;
}

.content-box:has(.ranking-grid-row) .players,
.content-box:has(.ranking-grid-row) .ranking-grid {
  grid-gap: 4px !important;
}

.content-box:has(.ranking-grid-row) .players .player-card,
.content-box:has(.ranking-grid-row) .ranking-grid .player-card {
  transition: background-color ease 0.2s;
  border: none !important;
  background: #ececec !important;
  box-shadow: none !important;
  border-radius: 5px;
}

.content-box:has(.ranking-grid-row) .players .player-card:hover,
.content-box:has(.ranking-grid-row) .ranking-grid .player-card:hover {
  background: #dddddd !important;
  box-shadow: none !important;
  border-radius: 5px;
}

.details .leaderboard,
.details-box {
  padding: 0.5em;
  background: #151515 !important;
  border: 1px solid var(--row-separator);
  box-shadow: none !important;
}

.leaderboard .player-score {
  border: none !important;
  margin-bottom: 0 !important;
}

.leaderboard .player-score .rank>.badge {
  background: none !important;
}

.leaderboard .player-score .country {
  margin: 0 0.4em 0.1em 0.4em !important;
}

.leaderboard .highlight {
  overflow: visible !important;
  background: #252525 !important;
}

.leaderboard>div>div:has(.player-score):not(:last-child) {
  border-bottom: 1px solid var(--row-separator) !important;
}

.desktop-and-up .logo {
  margin-top: -0.25em !important;
}