@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap');

* {
    font-family: 'Noto Sans SC', sans-serif;
}

body {
    padding: 0;
}


:root {
    --foreground: var(--customizable-color-2);
}

.main-background {
    position: fixed;
    display: block;
	background: var(--background-image)  !important;
    backdrop-filter: blur(10px);
	background-size: cover !important;
}

// Navigator
.ssr-page-container.svelte-y3wm0x {
    padding: .5rem;
    height: 4rem !important;
    box-shadow: 2px 3px 9px rgba(0, 0, 0, 0.11) !important;
    border-bottom: none !important;
    background: rgba(92, 92, 92, 0.281) !important;
    max-width: none !important;

    a,
    div {
        transition: all 0.1s;
        border-radius: 4px;
        // margin: 5px;
    }
}

.player-score .captor-clan .badge {
    background: rgba(255, 255, 255, 0.123);
    border-bottom: 2px solid var(--background-color);
    border-radius: .1rem;
    padding: .2rem !important;
    cursor: pointer;
    filter: saturate(.5) brightness(1.4);
    transform: scale(0.8);
    font-weight: 400 !important;
    color: white !important;
    margin: 0 0;
}

// All Player grids
.ranking-grid,
.players {

    grid-gap: 0rem !important;

    .ranking-grid-row {
        padding: .2rem 0;
        border-bottom: 1px rgba(189, 189, 189, 0.164) solid;
        transition: all .2s;
        

        &:hover{
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.158);
        }

        .player-card {
            padding: 0.4rem .8rem;
            margin: 0 !important;
            background: rgba(50, 50, 50, 0);
            border-radius: 0;
            font-size: .8rem;
            border: none !important;

            .rank {
                background: none;
                font-weight: 600;
            }

            .player-avatar {
                .image {
                    overflow: hidden;
                    border-radius: 3rem;
                    background: rgb(70, 70, 70);
                }
            }

            .clan-badges .badge{
                background: rgba(255, 255, 255, 0.123);
                border-bottom: 2px solid var(--background-color);
                border-radius: .1rem;
                padding: .2rem !important;
                cursor: pointer;
                filter: saturate(.5) brightness(1.4);
                transform: scale(0.8);
                font-weight: 400 !important;
                color:white !important;
                margin: 0 0;
                // opacity: 0.8;
            }            

            .steam-and-pp {
                * {
                    font-size: .86rem;
                    color: rgb(175, 203, 255) !important;
                }
            }

            &.current{
                position: relative;
                &::after {
                    position: absolute;
                    bottom: -0.4rem;
                    left: 0px;
                    width: calc(100% + 45px);
                    background: linear-gradient(90deg, rgb(50, 115, 219), rgb(200, 28, 159));
                    height: 0.4rem;
                    content: "";
                }
            }
        }

        .player-card:hover {
            background-color: transparent;
        }

        .fa-user-plus {
            background: transparent !important;
            transition: all 0.1s;
            border-radius: .2rem !important;
            color: rgba(255, 255, 255, 0.425);

            &:hover {
                color: rgb(255, 255, 255);
            }
        }
        .fa-user-minus {
            background: none !important;
            transition: all 0.1s;
            border-radius: .2rem !important;
            color: rgb(255, 255, 255);

            &:hover {
                color: rgb(255, 255, 255);
            }
        }
    }

}



// Content Box
.content-box {
    background: var(--customizable-color-1) !important;
    box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.192) !important;
}

.leaderboard {
    background: var(--customizable-color-1) !important;
    border-top: none !important;
}

.leaderboard-header-box {
    background: var(--customizable-color-1) !important;
    backdrop-filter: none !important;
    box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.192) !important;
}

// Badges
.badge {
    font-size: 0.8rem !important;
    color: white !important;
    background: rgba(255, 255, 255, 0.13) !important;
    border-bottom: 2px solid var(--background-color);
    border-radius: 0.25rem;
    padding: 0.4rem 0.3rem;
}


// User profile page
.page-content.svelte-qnwlci {
    .compare-player-name {
        *{
            background: transparent !important;
            color: white !important;
            border: none !important;
        }
    }

    .grid.svelte-moindq>span{
        padding: 1.7rem !important;
        background: rgba(255, 255, 255, 0.171) !important;
    }

    

    .rank {
        .badge {
            border-radius: 0;
            background: none !important;
            border: none;
        }
    }

    .player-score {
        height: 3rem;
        border: none !important;
        &.highlight{
            background: #ffffff33;
            margin: .4rem 0;
            padding: 0;
            .badge{
                border: none;
                background: none !important;
            }
        }
        @media screen and (max-width: 767px){
            &{
                height: unset !important;
                .clan-badges{
                    display: none;
                }
            }
        }
    }
    .scores-grid{
        *{
            color:white !important;
        }
    }
}

// Remove some strange backgrounds&shadows
.chart,
.details-with-shadow {
    background: none !important;
    box-shadow: none !important;
}

// Clan Tag Color limit
.clanTag {
    filter: saturate(0.5) brightness(1.1);
    font-size: .8rem;
    font-weight: 500 !important;
    border-bottom: 2px rgba(255, 255, 255, 0.315) solid;
    padding: 0 .3rem;
}


.ranking.global.sspl{
    *{
        background: transparent;
    }
}

button.pagination-link{
    font-size: smaller !important;
    padding:13px 15px !important;
    background: rgba(199, 199, 199, 0.363) !important;
    &.is-current{
        background: rgba(0, 112, 240, 0.521) !important;
    }
}

input{
    background: transparent !important;
    color: white !important;
    border: none;
    opacity: 0.95;
    border-bottom: 1px solid white !important;
}

.container.svelte-19ic7k8{
    background: rgba(44, 44, 44, 0.151) !important;
    border-radius: .5rem;
    .title{
        position: relative;
        &::after {
            position: absolute;
            bottom: -1rem;
            left: 0px;
            width: 100%;
            background: linear-gradient(90deg, rgb(50, 115, 219), rgb(200, 28, 159));
            height: 0.4rem;
            content: "";
        }
    }
    .input-container{
        justify-items: center;
        .cat{
            font-size: 1.4rem;
        }
        input{
            font-size: 1.2rem;
            text-align: center;
            color: rgba(243, 243, 243, 0.63) !important;
        }
    }
}

.dropdown-header {
    background-color: rgba(255, 255, 255, 0.13);
    border-radius: 0.4em;
}

.dropdown-menu {
    background-color: rgba(255, 255, 255, 0.3);
    border: none;
    border-radius: 0.4em;
}

.cinematics {
    display: none;
}

.darkened-background {
    background-color: rgba(0, 0, 0, 0.2);
}

.clan-badges .clan-badges {
    margin-left: 0.3em !important;
}

.pp-container {
    background-color: transparent !important;
}

.followers-and-socials {
    background-color: transparent !important;
}

.pp {
    text-shadow: 0 0 5px #0000003b;
}

.invite-to-clan {
    margin-top: 0.5em !important;
}

.mode-tab-button:not(.not-selected) {
    background: var(--customizable-color-1) !important;
    border: 2px solid var(--btn-bg-color, #3273dc) !important;
    border-bottom: none !important;
}
.mode-tab-button.not-selected {
    opacity: 0.8 !important;
    border-bottom: 2px solid var(--spacer-bg-color, #8f48db) !important;
}

.diff-tab-button:not(.not-selected) {
    background: var(--customizable-color-1) !important;
    border: 2px solid var(--btn-bg-color, #3273dc) !important;
    border-bottom: none !important;
}
.diff-tab-button.not-selected {
    opacity: 0.8 !important;
    border-bottom: 2px solid var(--spacer-bg-color, #8f48db) !important;
}

.diff-and-mode-spacer {
    border-bottom: 2px solid var(--spacer-bg-color, #8f48db);
    flex: 1;
    margin-bottom: -6px;
}