@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap');

* {
  font-family: 'Noto Sans', 'Noto Sans SC', "Microsoft YaHei", sans-serif;
}

//region Constants

:root {
  --row-separator: #2e2e2e !important;
  --ppColour: rgba(207, 138, 251, 1.0);
}

//endregion

//region Background

.main-background {
  position: fixed;
    display: block;
  background: #070707 url("/assets/ree-dark-bg.webp") !important;
  background-size: cover !important;
}

.darkened-background {
  background: #121212;
}

// Navigator
nav.ssr-page-container {
  padding: .5rem;
  height: 4rem !important;
  border-bottom: none !important;
  background: rgb(26 26 26) !important;
  max-width: none !important;

  a,
  div {
      transition: all 0.1s;
      border-radius: 4px;
      // margin: 5px;
  }
}

//endregion

//region Content box

.content-box {
  background: rgb(26 26 26) !important;

  > div > header, > header {
    justify-content: center !important;
  }
}

.content-box.festive {
  background-image: url(/assets/lights2.gif) !important;
  background-size: cover !important;
  padding: 0 !important;
  border-radius: 0 !important;
}

//endregion

//region Summary Badges

.beatleader-summary {
  .badge {
    background-color: #2c2c2c !important;
    box-shadow: 0 0 6px #00000077;
  }
}

//endregion

//region Clan Badges

.clan-badges {
  display: flex;

  .label {
    font-weight: 900 !important;
  }

  > a {
    margin: 0 -0.2em;
    opacity: 0.6;
    transition: opacity ease 0.2s;

    > span {
      width: 2em;
      transform: scale(70%);
    }
  }

  > a.main-clan {
    opacity: 1;
  }

  > .main-clan .badge {
    box-shadow: 1px 1px 5px #00000069;
  }

  > a:hover {
    opacity: 1 !important;

    > span {
      transform: scale(90%);
    }
  }
}


.player-performance,
.page-content.scores {
    .compare-player-name {
        * {
            background: transparent !important;
            color: white !important;
            border: none !important;
        }
    }


    .hands-and-grid>*:nth-child(2)>span {
        padding: 1.7rem !important;
        background: rgba(255, 255, 255, 0.171) !important;
    }

    .badge {
        font-size: 1em !important;
        color: white !important;
        background-color: 
color-mix(in srgb, var(--background-color) 40%, transparent) !important;
border-radius: 0.15em !important;
    }

    .rank {
        .badge {
            border-radius: 0;
            background: none !important;
            border: none;
        }
    }

    .player-performance-badges {
      grid-column-gap: 0.2em
    }

    .player-score {
        min-height: 3rem;
        border: none !important;

        &.highlight {
            background: #ffffff33;
            margin: .4rem 0;
            padding: 0;

            &.mobile-second-line {
                .badge {
                    border: none;
                    background: none !important;
                }
            }
        }

        @media screen and (max-width: 767px) {
            & {
                height: unset !important;

                .clan-badges {
                    display: none;
                }
            }
        }
    }
}

//endregion

//region Profile chart

.beatleader-swipe-card {
  div.chart {
    border-radius: 0em !important;
    margin: 0em !important;
    box-shadow: none !important;
    background: none !important;
    grid-gap: 0 !important;
  }

  section.chart {
    margin: 0em !important;
  }
}

//endregion

//region Admin page tweaks

.failed-scores {
  margin-top: 1em;
  padding-top: 1em;
  border-top: 10px solid var(--row-separator);
}

//endregion

//region Ranking

.content-box:has(.ranking-grid-row) {
  > h1 {
    text-align: center;
  }

  .players, .ranking-grid {
    grid-gap: 4px !important;

    .player-card {
      transition: background-color ease 0.2s;
      border: none !important;
      background: #212121;
      box-shadow: 0 4px 8px rgb(0 0 0 / 80%) !important;
    }

    .player-card:hover {
      background: #313131 !important;
      box-shadow: none !important;
    }
  }
}

//endregion

//region Score Details

.details .leaderboard, .details-box {
    padding: .5em;
    background: #151515 !important;
    border: 1px solid var(--row-separator);
    box-shadow: none !important;
}

//endregion

//region Leaderboard

.leaderboard {
  .player-score {
    border: none !important;
    margin-bottom: 0 !important;

    .rank > .badge {
      background: none !important;
    }

    .country {
      margin: 0 .4em 0.1em .4em !important;
    }
  }

  .highlight {
    overflow: visible !important;
    background: #252525 !important;
  }

  > div > div:has(.player-score):not(:last-child) {
    border-bottom: 1px solid var(--row-separator) !important;
  }
}

.desktop-and-up .logo {
  margin-top: -0.25em !important;
}

//endregion

